{
  "name": "exemplar-cloud",
  "version": "1.0.0",
  "description": "Cloud Infrastructure Website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Reagan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "mongodb": "^7.1.1"
  }
}
